<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{

        }
        img{
            display: block;
        }
        a
        {
            display: inline-block;
            border: solid 2px;
            height: 100px;
        }
    </style>
</head>
<body>
    <p style="border: solid 2px; height: 200px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente ad rem eligendi esse fugiat, reiciendis aliquid aspernatur? Et voluptas suscipit maiores assumenda tenetur exercitationem, natus laborum, ex incidunt, perspiciatis blanditiis.</p>

    <a href="">link</a>
    <a href="">link</a>
    <a href="">link</a>
    <a href="">link</a>



    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit exercitationem quae excepturi? Eligendi sunt voluptatibus voluptate repellendus debitis neque distinctio at aliquam ratione amet, harum eveniet perspiciatis et facilis? Culpa.</p>

    <img src="logo.png" alt="" style="position: sticky; top:0px" >
     <!-- style="visibility: hidden;"> -->

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad pariatur dignissimos consequatur ipsa ab ratione magnam quam vitae, laboriosam explicabo quis officiis omnis veritatis facere perspiciatis, autem ducimus. Ipsum, accusantium.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ratione aut sit mollitia repellendus explicabo, laboriosam maiores possimus dolor rem modi quisquam, neque officia laborum odit recusandae. Mollitia, in reprehenderit.</p>

    <img src="logo.png" alt="">
</body>
</html>